To describe an attack



Animation
Visual FX (start, activate, on target)
Damage (min, max)
Cooldown
Single target/AoE/projectile
Range (melee, PBAoE, etc)
Duration - how long it takes to do this

Range Attack is 3
Melee id 2
Movement is 1
Flee is 0

